@import "../global";
.RecordRankLight{
    background-color: @light-pageBgColor-F5F6F9;
   .content{
    .title{
        color:@light-fontColor-0C121E;
    } 
    .first_content{
        background-image: url('../../images/lightImg/champion.png');
    }
    .dataName{
        color: @light-fontColor-50596D;
    }
   }
   .content:nth-child(2){
    .item{
        background-image: url('../../images/lightImg/recordbg2.png');
    }
   }
   .content:nth-child(3){
    .item{
        background-image: url('../../images/lightImg/recordbg3.png');
    }
   }
}