@import "../global";
.RecordRankDark{
    // background-color: @dark-pageBgColor-161A22;
    .first_content{
        background-image: url('../../images/dark/champion_dark.png');
        // background: linear-gradient(156deg, #2B2724 0%, #1D222D 100%);
        // border-image: linear-gradient(180deg, rgba(85, 58, 34, 1), rgba(29, 34, 45, 1)) 1 1;
    }
   .title{
       color:@dark-fontColor-CBD1DA;
   } 
   .dataName{
        color:@dark-fontColor-9AA2B3;
   }
   .content:nth-child(2){
    .item{
        // border: 1px solid;
        background-image: url('../../images/dark/recordbg2_dark.png');
        // background: linear-gradient(161deg, #263446 0%, #1D222D 100%);
        // border-image: linear-gradient(180deg, rgba(41, 67, 98, 1), rgba(29, 34, 45, 1)) 1 1;
    }
  }
  .content:nth-child(3){
    .item{
        // border: 1px solid;
        background-image: url('../../images/dark/recordbg3_dark.png');
        // background: linear-gradient(155deg, #372525 0%, #1D222D 100%);
        // border-image: linear-gradient(180deg, rgba(72, 36, 36, 1), rgba(29, 34, 45, 1)) 1 1;
    }
  }
}