@import "../global";
.GuanJiaBaoLight{
    .publicity_content{
        background-image: url('../../images/lightImg/gjbtuijian.png');
    }
    .title{
        color: @light-fontColor-0C121E;
    }
    .recommend{
        background-image: url('../../images/lightImg/gjb_tuijian.png');
        .sub_title{
            color: @light-fontColor-333333;
        }
        .data{
            .text{
                color: #757C8D
            }
        }
    }
    .viewpoint{
        background-image: url('../../images/lightImg/gjb_guandian.png');
        .context{
            color: @light-fontColor-333333;
        }
    }
}