@import "../global";
.InterReferenceLDark{
    // background-color: #101217;
    .left{
        background-image: url('../../images/dark/redianxianfeng_dark.png');
        .content_text{
            color: @dark-fontColor-CBD1DA;
        }
    }
    .right{
        color: @dark-fontColor-CBD1DA;
        background-color: @dark-pageBgColor-1D222D;
    }
}