@import "../global";
.InterReferenceLight{
    background-color: @light-pageBgColor-F5F6F9;
    .left{
      background-image: url('../../images/lightImg/redianxianfeng.png');
        .content_text{
            color: @light-fontColor-0C121E;
        }
    }
    .right{
        background-color: @light-pageBgColor-FFFFFF;
        color: @light-fontColor-0C121E;
    }
}