@import "../global";
.GuanJiaBaoDark{
    // background-color: @dark-pageBgColor-161A22;
    .publicity_content{
        background-image: url('../../images/dark/gjbtuijian_dark.png');
    }
    .right_box{
        border-radius: 12px;
        .title{
            color: @dark-fontColor-CBD1DA;
        }
    }
    .recommend{
        background-image: url('../../images/dark/gjb_tuijian_dark.png');
        .sub_title{
            color: @dark-fontColor-9AA2B3;
        }
        .data{
            .text{
                color: #757C8D;
            }
        }
    }
    .viewpoint{
        background-image: url('../../images/dark/gjb_guandian_dark.png');
        .context{
            color: @dark-fontColor-9AA2B3;
        }
    }
}