@import "../global";
.AudioAndVideoLight {
  background-color: @light-pageBgColor-F5F6F9;
  .main_content {
    background-image: url("../../../assets/images/lightImg/audioAndVideo_left.png");
    .top_name{
      color: @light-fontColor-2E3748;
    }
  }
  .single {
    background-color: @light-fontColor-FFFFFF;
    .tag_lookNum_status{
      .tag_lookNum{
        .lookNum{
          color: @light-fontColor-FFFFFF;
        }
      }
    }
    .info{
      color: @light-fontColor-50596D;
    }
    .time1{
      color: @light-fontColor-9AA2B3;
    }
    .time2{
      color: @light-fontColor-FFFFFF;
    }
  }
}
