@import "../global";
.AudioAndVideoDark {
  background-color: @dark-pageBgColor-161A22;
  .main_content {
    background-image: url("../../../assets/images/dark/audioAndVideo_left.png");
    .top_name{
      color: @dark-fontColor-9AA2B3;
    }
    .item{
      width: 100%;
      height: 82px;
      margin-bottom: 12px;
    }
  }
  .single {
    background-color: @dark-pageBgColor-161A22;
    .tag_lookNum_status{
      .avatar_name{
        .name{
          color: @dark-fontColor-CBD1DA;
        }
      }
    }
    .info{
      color: @dark-fontColor-CBD1DA;
    }
    .time1{
      color: @light-fontColor-9AA2B3;
    }
    .time2{
      color: @dark-fontColor-FFFFFF;
    }
  }
}
