@import "../global";
.bottomDark{
  background-color: @dark-pageBgColor-161A22;
  .bottomIcon{
    background-image: url("../../../assets/images/dark/bottom_line.png");
  }
  .appIcon{
    background-image: url("../../../assets/images/dark/bottomIcon.png");
  }
}
