@import "../global";
.MarketReferenceLight{
    background: linear-gradient(180deg, #FFFCFA 0%, #FFFFFF 28%, #FFFFFF 100%);
    .light{
       background-image: url('../../images/lightImg/neicanbgi.png');
        // background-color: #FFF4F1; //待问
        .light_text{
            color: @light-fontColor-50596D;
        }
    }
    .title{
        color: @light-fontColor-0C121E;
    }
    .sub_title{
        color: @light-fontColor-0C121E;
    }
    .context{
      color: @light-fontColor-50596D;  
    }
    // .data_name{
    //     color: #B6915A;
    // }
    .time{
        color: @light-fontColor-50596D;
    }
    .card:first-child{
        background-image: url('../../images/lightImg/gupiaobg1.png');
    }
    .card:last-child{
        background-image: url('../../images/lightImg/gupiaobg2.png');
    }
}