@import "../global";
.MarketReferenceDark{
    background-color: @dark-pageBgColor-1D222D;
    .light{
        background-image: url('../../images/dark/neicanbg_dark.png');
        .light_text{
            color: @dark-fontColor-9AA2B3;
        }
    }
    .title{
        color: @dark-fontColor-CBD1DA;
    }
    .sub_title{
        color: @dark-fontColor-CBD1DA;
    }
    .context{
      color: @dark-fontColor-9AA2B3;  
    }
    
    .card_box{
        .card{
            // background: linear-gradient(90deg, #FFF8F1 0%, #FFFCF6 100%);
            border-radius: 5px;
        }
    }
    .time{
        color: @dark-fontColor-9AA2B3;
    }
    .card:first-child{
        background-image: url('../../images/dark/gupiaobg1_dark.png');
    }
    .card:last-child{
        background-image: url('../../images/dark/gupiaobg2_dark.png');
    }
}