@import "../global";
.EliteAdvisorLight{
  .single{
    background-color: @light-fontColor-FFFFFF;
    .right {
      .name{
        color: @light-fontColor-0C121E;
      }
      .info{
        color: @light-fontColor-0C121E;
      }
    }
  }
}
