@import "../global";
.EliteAdvisorDark{
  background-color: @dark-pageBgColor-161A22;
  .single{
    background-color: @dark-fontColor-1D222D;
    .right {
      .name{
        color: @dark-fontColor-CBD1DA;
      }
      .info{
        color: @dark-fontColor-9AA2B3;
      }
    }
  }
}
