

//白天模式常量开始-----------------------------------------
//页面背景
@lightPageColor: linear-gradient(180deg, #FFFFFF 0%, #F5F6F9 20%, #F5F6F9 100%);
@light-pageBgColor-F5F6F9: #F5F6F9;
@light-pageBgColor-FFFFFF: #FFFFFF;

//字体颜色开始
@light-fontColor-0C121E: #0C121E;
@light-fontColor-FFFFFF: #FFFFFF;
@light-fontColor-50596D: #50596D;
@light-fontColor-9AA2B3: #9AA2B3;
@light-fontColor-2E3748: #2E3748;
@light-fontColor-333333: #333333;
//字体颜色结束
//白天模式常量结束-----------------------------------------



//黑夜模式常量开始-----------------------------------------
//页面背景
@dark-pageBgColor-161A22: #161A22;
@dark-pageBgColor-101217: #101217;
@dark-pageBgColor-1D222D: #1D222D;
//字体颜色开始
@dark-fontColor-CBD1DA: #CBD1DA;
@dark-fontColor-50596D: #50596D;
@dark-fontColor-9AA2B3: #9AA2B3;
@dark-fontColor-1D222D: #1D222D;
@dark-fontColor-FFFFFF: #FFFFFF;
//字体颜色结束
//黑夜模式常量结束-----------------------------------------



//一行省略
.text-over1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 两行省略
.text-over2 {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: normal;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-over3 {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: normal;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.text-over4 {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: normal;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.text-over5 {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: normal;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }

  .text-over6 {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: normal;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }

// 图片背景图样式
.backgroundImage {
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

//居中定位
.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}





