@import "../global";
.SelctRecommendLight{
    background: linear-gradient(180deg, #FFFFFF 0%, #FCFDFE 100%);
    .productName{
        color:@light-fontColor-0C121E
    }
    .datalist{
        .list{
            .itemNum{
                color: @light-fontColor-0C121E;
            }
        }
    }
}