@import "../global";
.SelctRecommendDark{
    background: @dark-pageBgColor-1D222D;
    .productName{
        color:@dark-fontColor-CBD1DA
    }
    .datalist{
        .list{
            .itemNum{
                color: @dark-fontColor-CBD1DA;
            }
        }
    }
}